<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Make sure FontAwesome is added -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .wt-circle-container {
    width: 100px;
    height: 100px;
    position: fixed;
    left: 20px;
    bottom: 50px;
    z-index:20;
    }
    
    .wt-circle1 ,.wt-circle2 , .wt-circle3 , .wt-circle4{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    left: 25%;
    top: 25%;
    }
    
    @keyframes circle2{
    0% {
    width:0;
    height:0;
    left:50%;
    top:50%;
    }
    
    20% {
    width:10%;
    height:10%;
    left:45%;
    top:45%;
    }
    
    40% {
    width:20%;
    height:20%;
    left:40%;
    top:40%;
    }
    
    60% {
    width:30%;
    height:30%;
    left:35%;
    top:35%;
    }
    
    80% {
    width:35%;
    height:35%;
    left:32.5%;
    top:32.5%;
    }
    
    100% {
    width:40%;
    height:40%;
    left:30%;
    top:30%;
    }
    }
    
    @keyframes circle3{
    0% {
    width:0;
    height:0;
    left:50%;
    top:50%;
    }
    
    25% {
    width:20%;
    height:20%;
    left:40%;
    top:40%;
    }
    
    50% {
    width:40%;
    height:40%;
    left:30%;
    top:30%;
    }
    
    75% {
    width:60%;
    height:60%;
    left:20%;
    top:20%;
    }
    
    100% {
    width:80%;
    height:80%;
    left:10%;
    top:10%;
    }
    }
    
    
    @keyframes shake{
    0%{
    left:-10%;
    }
    
    20%{
    left:0%;
    }
    
    40%{
    left:+10%;
    }
    
    60%{
    left:0%;
    }
    
    80%{
    left: -5%;
    }
    
    100%{
    LEFT:10%;
    }
    
    }
    
    
    .wt-circle1 {
    background: green;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:40 ;
    }
    
    .wt-circle2 {
    background: #fff;
    z-index: 50;
    opacity:0.35;
    animation-name: circle2;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    }
    
    .wt-circle3 {
    background: green;
    opacity: 0.1;
    animation-name: circle3;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    }
    
    
    .wt-circle1 i.fa.fa-phone {
    font-size: 30px;
    color: #fff;
    position:relative;
    animation: shake 0.75s infinite;
    }
    </style>
</head>
<body>

    
    <div class="wt-circle-container">
        <a href="tel:051337606060">
            <div class="wt-circle1"><i class="fa fa-phone"></i></div>
            <div class="wt-circle2"></div>
            <div class="wt-circle3"></div>
        </a>
    </div>
</body>
</html>
